# manejarï¿½ la creaciï¿½n y actualizaciï¿½n de las tablas de la base de datos.
spring.jpa.hibernate.ddl-auto=none
# Esta lï¿½nea configura la URL de conexiï¿½n a la base de datos MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/medioambiente?useSSL=false&serverTimezone=America/Los_Angeles
# Establece el nombre de usuario que se utilizarï¿½ para conectarse a la base de datos
spring.datasource.username=root
# Esta lï¿½nea establece la contraseï¿½a del usuario de MySQL
spring.datasource.password=root
# Especifica la clase del controlador JDBC que se utilizarï¿½ para conectarse a la base de datos MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ------------ Adicionales de EGG

#Esto le dice a Hibernate cï¿½mo generar consultas SQL especï¿½ficas de MySQL y cï¿½mo manejar ciertos aspectos de la base de datos.
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
# Esta lï¿½nea deshabilita la cachï¿½ de Thymeleaf, que es un motor de plantillas utilizado comï¿½nmente en aplicaciones web de Spring.
spring.thymeleaf.cache: false
#Esta linea permite la migracion de BD con flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=medioambiente
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

## Tamaño máximo de carga de archivo en bytes (10 MB en este ejemplo)
spring.servlet.multipart.max-file-size=10MB
## Tamaño máximo de todos los archivos en una solicitud
spring.servlet.multipart.max-request-size=10MB